ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ kz.beigam.ApplicationKt.module ]
    }
}

mongo {
    username = "test"
    password = "test"
    database = "test"
    host = "localhost:27021"
}